cpu_model=68020
chipset=aga
chipset_compatible=CD32
chipmem_size=4
bogomem_size=0
fastmem_size=0
floppy0type=-1

kickstart_rom_file=/roms/bios/kick40060.CD32
kickstart_ext_rom_file=/roms/bios/kick40060.CD32.ext
flash_file=/home/odroid/.config/retroarch/saves/.nvr
cdimage0=/roms/cdtv/Black Viper (1996)(Neo)[!].iso,

ntsc=false
cpu_compatible=false
cycle_exact=false
cpu_throttle=0.0
cpu_multiplier=0
sound_stereo_separation=10
sound_interpol=anti
sound_filter=emulated
sound_volume_cd=0
cd_speed=100
floppy_speed=100
floppy_volume=80
floppy0sound=1
floppy1sound=1
floppy2sound=1
floppy3sound=1
input.mouse_speed=100
immediate_blits=false
waiting_blits=automatic
collision_level=playfields
gfx_flickerfixer=false
gfx_resolution=hires
gfx_linemode=none

