cpu_model=68000
chipset=ecs
chipset_compatible=A600
chipmem_size=4
bogomem_size=0
fastmem_size=8

ntsc=false
cpu_compatible=false
cycle_exact=false
cpu_throttle=0.0
cpu_multiplier=0
sound_stereo_separation=10
sound_interpol=anti
sound_filter=emulated
sound_volume_cd=0
cd_speed=100
floppy_speed=100
floppy_volume=80
floppy0sound=1
floppy1sound=1
floppy2sound=1
floppy3sound=1
input.mouse_speed=100
immediate_blits=false
waiting_blits=automatic
collision_level=playfields
gfx_flickerfixer=false
gfx_resolution=hires
gfx_linemode=none
