....COMMODORE.BASIC.....................
........................................
........................................
........................................
.......BYTES.FREE.......................
........................................
........................................
........................................
READY...................................
........................................
LOAD....................................
........................................
........................................
........................................
SEARCHING.FOR...........................
........................................
LOADING.................................
........................................
READY...................................
........................................
RUN.....................................
........................................
........................................
........................................
........................................
